#
# Made by Mikael Norrman, 2015
#
# IMPORTANT!
#
# All paths specified in this file use forward-slash as path delimiter.
# Windows paths should look like this: C:/path/to/anywhere
#

# Absolute path to your server jar-file
# Example:
# C:/minecraftserver/minecraft_serverx.x.x.jar
server.jar=

# Max memory
server.xmx=2G

# Min memory
server.xms=1G


# Enable 7-zip backup functionality
backup.7zip.enabled=true

# The absolute path to where you want your backups to be located
# Example:
# C:/backup
backup.7zip.targetDir=

# The absolute path to your minecraft directory.
# Example:
# C:/minecraftserver
backup.7zip.sourceDir=

# Enable running external backup script
backup.external.enabled=false

# The absolute path to the external script that should run whenever minewrap runs its backups.
backup.external.path=