#
# Made by Mikael Norrman, 2015
#
# IMPORTANT!
#
# All paths specified in this file use forward-slash as path delimiter.
# Windows paths should look like this: C:/path/to/anywhere
#

# Absolute path to your server jar-file
# Example:
# C:/minecraftserver/minecraft_serverx.x.x.jar
server.jar=

# Max memory
# Default: 2G
server.xmx=2G

# Min memory
# Default: 1G
server.xms=1G

# Backup interval in Hours
# This interval always starts at 00:00 so if this value is set to e.g. 3 it would mean
# an interval schdule like so: 00:00, 03:00, 06:00 etc.
# Default: 24
backup.interval=24

# Enable 7-zip backup functionality
# Default: true
backup.zip.enabled=true

# The absolute path to where you want your backups to be located
# Example:
# C:/backup
backup.zip.targetDir=

# The absolute path to your minecraft directory.
# Example:
# C:/minecraftserver
backup.zip.sourceDir=

# Folders and files to exclude from backup
# This will typically include everything that is not changing over time
# or that is not crucial (e.g. dynmap data)
# Default: mods, libraries, dynmap
backup.zip.exclude=mods, libraries, dynmap

# Enable running external backup script
# Default: false
backup.external.enabled=false

# The absolute path to the external script that should run whenever minewrap runs its backups.
backup.external.path=