#
# Made by Mikael Norrman, 2015
#
# IMPORTANT!
#
# All paths specified in this file use forward-slash as path delimiter.
# Windows paths should look like this: C:/path/to/anywhere
#

# Absolute path to your server jar-file
# Example:
# C:/minecraftserver/minecraft_serverx.x.x.jar
server.jar=

# Max memory
server.xmx=2G

# Min memory
server.xms=1G


# The absolute path to where you want your backups to be located
# Example:
# C:/backup
backup.targetDir=

# The absolute path to your minecraft directory.
# Example:
# C:/minecraftserver
backup.sourceDir=

# If necessary, you can override the built-in backup feature with your own runnable script.
# Uncomment and add the absolute path to your own script on the following row
#backup.script=