#
# IMPORTANT!
#
# All paths specified in this file use forward-slash as path delimiter.
# Windows paths should look like this: C:/path/to/anywhere
#

# Absolute path to your server jar-file
# Example:
# C:/minecraftserver/minecraft_serverx.x.x.jar
server.jar=D:/tekkit/Tekkit.jar

# Max memory
server.xmx=2G

# Min memory
server.xms=1G


# The absolute path to where you want your backups to be located
# Example:
# C:/backup
backup.targetDir=D:/backup

# The absolute path to your minecraft directory.
# Example:
# C:/minecraftserver
backup.sourceDir=D:/tekkit/Main
